# Server config variables
SERVER_PORT=

# Postgres config
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

# Other config
BCRYPT_HASH_ROUND=
JWT_SECRET=
JWT_EXP_REFRESH_TKN=
JWT_EXP_ACCESS_TKN=

# Docker
DOCKER_COMMAND=
DOCKER_NODE_ENV=